<!DOCTYPE html>
<html>
<head>
  <title>Building PC </title>
  <base target="_blank">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/global.css">
  <style>
    body{
      background-color: #F4F4F3;
    }
    /* flexbox */
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: #F4F4F3;
      height: 300px;
      justify-content: center;

    }

    /* Delcaring items */
    .item1 {
      grid-area: header;
      border-style: solid;
    }

    .item2 {
      grid-area: menu;
      border-style: solid;

    }

    .item3 {
      grid-area: main;
      border-style: solid;

    }

    .item4 {
      grid-area: right;
      border-style: solid;

    }

    .item5 {
      grid-area: footer;
      border-style: solid;

    }

    /* grid container */
    .grid-container {
      display: grid;
      /* Aligning grid-areas */
      grid-template-areas:
      'header header header header header header'
      /* Note 6 headers */
      'menu main main right right right'
      'menu footer footer footer footer footer';
      grid-gap: 10px;
      padding: 10px;
      height: 36vh;
      width: 100%;
      background-color: #F4F4F3;
    }

    /* css to focus on div within grid container */
    .grid-container>div {
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      background-size: cover
    }
    
    /* css for image */
    img {

      width: 100px;
      height: 20%;
    }


    /* for h1 */
    h1 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      color: black;
      font-size: 80px;
    }
  </style>
</head>
<body>


 <!-- code for top nav bar-->
 <div class="topnav">
  <a class="active" href="index.html" target="_self">Home</a>
  <a href="contact.html" target="_self">Contact</a>
  <a href="aboutus.html" target="_self">About Us </a>
  <a href="buildingpc.html" target="_self">Build PC</a>
  <div class="dropdown">
    <button class="dropbtn">Games
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="counterstrike.html" target="_self">Counter Strike</a>
      <a href="leagueoflegends.html" target="_self">League of Legends</a>
      <a href="osrs.html" target="_self">Old School Runescape</a>
      <a href="oculus.html" target="_self">Oculus Games</a>
    </div>
  </div>
  <a href="joinus.html" target="_self">Join us!</a>
</div>

  <!-- code for image at top -->
  <p><img style="width: 100%;" src="https://live.staticflickr.com/4096/4750047421_70e64eb758_b.jpg" alt="Escritorio 2.0 (Gaming PC)"></p>

  <h1><b> Check Out These Different Kinds Of Hardware needed!</b></h1>
  <!-- The main grid container -->
  <h2>Budget PC</h2>
  <div class="grid-container">
    <!-- grid boxes -->
    <div class="item1"><a
        href="https://pcpartpicker.com/product/6mm323/amd-ryzen-5-2600x-36ghz-6-core-processor-yd260xbcafbox">AMD Ryzen 5 2600x</a></div>
    <div class="item2"><a
        href="https://pcpartpicker.com/product/jXJtt6/asus-rog-strix-x470-f-gaming-atx-am4-motherboard-strix-x470-f-gaming"> Asus ROG STRIX x470-f Gaming Motherboard </a></div>
    <div class="item3"><a
        href="https://pcpartpicker.com/product/QDhKHx/corsair-vengeance-rgb-pro-16gb-2-x-8gb-ddr4-3200-memory-cmw16gx4m2c3200c16"> Corsair 2x8 Ram </a></div>
    <div class="item4"><a
        href="">item4 </a></div>
    <div class="item5"> <a
        href=""> item5</a> </div>
  </div>
   <!-- The main grid container -->
   <div class="grid-container">
    <!-- grid boxes -->
    <div class="item1"><a
        href=""> item1 </a></div>
    <div class="item2"><a
        href=""> item2 </a></div>
    <div class="item3"><a
        href=""> item3 </a></div>
    <div class="item4"><a
        href="">item4 </a></div>
    <div class="item5"> <a
        href=""> item5</a> </div>
  </div>
    <h2>Need help? Tell us your budget and what you want to do with your computer!</h2>
    <!--Form for requesting pc building help -->
    <form name="pcpost" action="post_pc.php" onsubmit="return validateForm()" method="post">
    <!-- Dividing webpage into sections -->
    <div>
      First Name:
      <input TYPE=“text” name="firstName" id="t_b_1">
    </div>
    <div>
      Last Name:
      <input TYPE=“text” name="lastname" id="t_b_1">
    </div>
    <div>
      Email:
      <input name="lastName" id="t_b_2" type="text">
    </div>
    <div>
      Budget (in $)
      <input name="budget" list="budget" placeholder="">
      <datalist id="budget">
        <option value="$1000">
        <option value="$1500">
        <option value="$2000">
        <option value="$3000">
      </datalist>
    </div>
    <B>What you want to do (stream, game, productivity)</B>
    <div>
      <textarea id="txt1" type="textarea" rows="10%" cols="50%" name = "box"></textarea>
    </div>
    <div>
      <input TYPE="submit" value="Submit">
      <input type="reset">
    </div>
  </form>
</body>
</html>
