<!DOCTYPE html>
<html>
<head>
  <title> Counter Strike </title>
  <base target="_blank">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  <style>
    /* for top nav bar */
    .topnav {
      overflow: hidden;
      background-color: white;
      border: 2px solid;

    }
    
    /* for top nav bar attributes*/
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    /* for top nav bar hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }



    /* for middle blocks display */
    li a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }



    /* flexbox 2*/
    .flex-container2 {
      display: flex;
      flex-wrap: nowrap;
      background-color: wheat;
      height: 100px;
      font-size: 70px;
      text-align: center;
      border: 2px solid black;
    }

    /* image effects */
    img {
        max-width:100%;
        max-height:100%;

    }

    /* for h2*/
    h2 {
      text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
      color: white;
    }

    /* for h1*/
    h1 {
      text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
      color: white;
      font-size: 80px;
      font-family: sans-serif;
    }

    body{
        background: black;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: center;

    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 40%;
      max-width: 45%;
      padding: 0 4px;
      margin: 2px;

    }

    /* making flex-container hover */
    .column .flex-container:hover {
      background-color: #ddd;
      color: black;

    }

    /* class used for quotation marks */
    #quotes {
      quotes: """ """;
    }

 

    /* for top nav bar attributes*/
    .topnav {
      overflow: hidden;
      background-color: white;
      border: 2px solid;
    }

    /* for top nav bar attributes*/
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    /* for top nav bar hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

  /* flexbox 1*/
    .flex-container1 {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
      height: 450px;
      background: black;
      font-size: 70px;
      text-align: left;
      border: 2px solid black;
    }


    /* flexbox */
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: DodgerBlue;
      height: 300px;
      background: white;
      flex-direction: row;
      border: 2px solid black;
      justify-content: center;
      align-items: center;
    }



    /* for h2 */
    h2 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 rgb(240, 230, 230), 1px -1px 0 rgb(240, 230, 230), -1px -1px 0 rgb(240, 230, 230);
      color: black;
      font-size: 78px;
    }

    /* for h1 */
    h1 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      color: white;
      font-size: 100px;
    }


    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: center;

    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 40%;
      max-width: 45%;
      padding: 0 4px;
      margin: 2px;

    }

    /* making flex-container hover */
    .column .flex-container:hover {
      background-color: #ddd;
      color: black;

    }

    /* removing underline from href */
    #removeUnderLine {
      text-decoration: none;
    }

  </style>
</head>

<body>

 
 <!-- code for top nav bar-->
 <div class="topnav">
  <a class="active" href="index.html" target="_self">Home</a>
  <a href="contact.php" target="_self">Contact</a>
  <a href="aboutus.html" target="_self">About Us </a>
  <a href="buildingpc.html" target="_self">Build PC</a>
</div>


  <!-- for image above header -->

      <p style="font-size: 0.9rem;font-style: italic;"><img style="width: 100%;"
        src="https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/wallpaper_nologo.jpg"
        alt="OSRS"></p>

      
  
      <!-- header -->
  <h1><b> What Is Counter Strike</b></h1>


  <!-- code for flexbox 1-->
  <div class="flex-container1">
    <font style="color: white;; font-size: 60px;">
        Counter-Strike is a series of multiplayer first-person shooter video games in which teams of terrorists battle to perpetrate an act of terror while counter-terrorists try to prevent it.
         The series began on Windows in 1999 with the release of the first game, Counter-Strike. 
    </font>
  </div>

  <!-- code for flexbox 2-->
  <div class="flex-container2">
    <a href = "https://www.pcgamer.com/csgo-beginners-guide/" >Learn The Basics </a>
  </div>

  <!-- code for flexbox 2-->
  <div class="flex-container2">
     <font style="font-size: 60px;">  Check out a few maps to choose from! </font>
  </div>

<!-- Grid -->
<div class="row">


    <!-- column for header -->
    <div class="column">


        <a href = "" >
      <!-- flex container -->
      <div class="flex-container" style="text-align: center;">
       
        <img style="width: 100%;" src="" alt="item1"> 
       
      </div>
        </a>


      <a href = "" >
      <!-- flex container -->
      <div class="flex-container" style="text-align: center;">
       
        <img style="width: 100%;" src="" alt="item2"> 
       
      </div>
        </a>

        <a href = "" >
            <!-- flex container -->
            <div class="flex-container" style="text-align: center;">
             
              <img style="width: 100%;" src="" alt = "item3"> 
             
            </div>
              </a>>



    </div>


     <!-- column for header -->
    <div class="column">

        <a href = "" >
            <!-- flex container -->
            <div class="flex-container" style="text-align: center;">
             
              <img style="width: 100%;" src="" alt="item4"> 
             
            </div>
              </a>>

              <a href = "" >
                <!-- flex container -->
                <div class="flex-container" style="text-align: center;">
                 
                  <img style="width: 100%;" src="" alt = "item5"> 
                 
                </div>
                  </a>>

                  <a href = "" >
                    <!-- flex container -->
                    <div class="flex-container" style="text-align: center;">
                     
                      <img style="width: 100%;" src="" alt = "item6"> 
                     
                    </div>
                      </a>>
    </div>
  </div> <!-- Closes row -->

  
  
</body>
</html>
