<!--HTML doc-->
<!DOCTYPE html>
<html>

<head>
  <title> DashBoard</title>
  <base target="_blank">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/global.css">
  <style>
    /* for box sizing of the flex boxes */
    * {
      box-sizing: border-box;
    }

    /* css for body attributes */
    body {
      margin: 0;
      font-family: Arial;
      background-color: black;
    }


    /* css for row class */
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create three equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 33%;
      padding: 0 4px;
    }

    /* css for image in columns */
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      height: 25%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }

    /* Container class */
    .container {
      background-color: whitesmoke;
      box-shadow: 10px 10px 5px grey;
      margin: 10px;
      padding: 20px 20px;
      border: 20px;
      border-radius: 20px;
      border-color: black;
      box-sizing: border-box;
      float: left;
      display: flex;
      position: relative;
    }

    /* to make the containers darken */
    .container div:hover {
      background-color: #ddd;
      color: blue;
    }
  </style>
</head>

<body>
 <!-- code for top nav bar-->
 <div class="topnav">
    <a class="active" href="index.html" target="_self">Home</a>
  <a href="contact.php" target="_self">Contact</a>
  <a href="aboutus.html" target="_self">About Us </a>
  <a href="buildingpc.html" target="_self">Build PC</a>
  <div class="dropdown">
    <button class="dropbtn">Games
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="counterstrike.html">Counter Strike</a>
      <a href="leagueoflegends.html">League of Legends</a>
      <a href="osrs.html">Old School Runescape</a>
      <a href="oculus.html">Oculus Games</a>
    </div>
  </div>
  </div>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">

      <!--Postcard -->
      <div class="container">
        <div class="picture">
          <a href="">
            <p><img style="width: 100%; height: 25%;"
                src="https://upload.wikimedia.org/wikipedia/en/5/58/Beat_Saber_logo.jpg"
                alt="Beat Saber"> </p>
            <h3> Beat Saber: Multiplayer now available! </h3>
            <font size=2>See all VR has to offer!</font>
            </p>
          </a>
        </div>
      </div>



      <!--Postcard -->
      <div class="container">
        <div class="picture">
          <a href="">
            <p style="font-size: 0.9rem;font-style: italic;"><img style="width: 100%;"
                src="https://mk0uploadvrcom4bcwhj.kinstacdn.com/wp-content/uploads/2016/12/4620_display.jpg"
                alt="The Climb"></p>
            <h4>The Climb: Do you have what it takes?</h4>
            <font size=2>
              One of VR's most exciting games!
            </font>
          </a>
        </div>
      </div>

    

    </div>

    <div class="column">
      <!--Postcard -->
      <div class="container">
        <div class="picture">
          <a href="">
            <p><img style="width: 100%;" src="https://steamcdn-a.akamaihd.net/steam/apps/438100/capsule_616x353.jpg?t=1572297103"
                alt="VR_Chat"> </p>
            <h3> VRChat: Meet new People! </h3>
            <font size=2>Link with virtual friends!</font>
            <a href="">
              </p> </a>
        </div>
      </div>

      <!--Postcard -->
      <div class="container">
        <div class="picture">
          <a href="LeagueOfLegends.html">
            <p style="font-size: 0.9rem;font-style: italic;"><img style="width: 100%;"
                src="https://cdn1.dotesports.com/wp-content/uploads/2019/09/12195522/league-of-legends.jpg"
                alt="LeaugeOfLegends"></p>
            <h4>Leauge Of Legends</h4>
            <font size=2>
            See what Leauge of Legends has to offer!
            </font>
          </a>
        </div>
      </div>

    

     

    </div>

    <div class="column">
      <!--Postcard -->
      <div class="container">
        <div class="picture">
          <a href="">
            <p><img style="width: 100%;" src="https://www.runescape.com/img/rsp777/social-share-fb.jpg?1"
                alt="OSRS"></p>
            <h4> OldSchool Runescape</h4>
            <font size=2>
              Interested in OSRS? Learn more here
            </font>
          </a>
        </div>
      </div>

      <!--Postcard -->
      <div class="container">
        <div class="picture">
          <a href="">
            <p style="font-size: 0.9rem;font-style: italic;"><img style="width: 100%;"
                src="https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/wallpaper_nologo.jpg"
                alt="Counter_Strike"></p>
            <h4>Counter Strike</h4>
            <font size=2>
                Interested in Counter Strike? Click on the box!
            </font>
          </a>
        </div>
      </div>

     

    </div>
  </div>
  </div>
</body>

</html>
