<!DOCTYPE html>
<html>
<head>
  <title>Join Us!</title>
  <base target="_blank">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/global.css">
  <style>
    /* flexbox */
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
      height: 150px;
      justify-content: center;
      background: linear-gradient(to left, DodgerBlue, aquamarine);
    }


    /* for h2*/
    h2 {
      color: black;
    }

    /* for h1*/
    h1 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      color: white;
      font-size: 50px;
    }

    /* for form*/
    form {
      margin: 10px;
    }
  </style>
  <script>
    function validateForm() {
      var x = document.forms["joinus"]["name"].value;
      if (x== "") {
        alert("Name must be filled out")
        return false;
      }
      x = document.forms["joinus"]["ign"].value;
      if (x == "") {
        alert("IGN must be filled out")
        return false;
      }
      x = document.forms["joinus"]["games"].value;
      if (x == "") {
        alert("Games must be filled out")
        return false;
      }
      x = document.forms["joinus"]["rank"].value;
      if (x == "") {
        alert("Rank must be filled out")
        return false;
      }
    }
  </script>
</head>

<body>


 <!-- code for top nav bar-->
 <div class="topnav">
  <a class="active" href="index.html" target="_self">Home</a>
  <a href="contact.php" target="_self">Contact</a>
  <a href="aboutus.html" target="_self">About Us </a>
  <a href="buildingpc.html" target="_self">Build PC</a>
  <div class="dropdown">
    <button class="dropbtn">Games
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="counterstrike.html" target="_self">Counter Strike</a>
      <a href="leagueoflegends.html" target="_self">League of Legends</a>
      <a href="osrs.html" target="_self">Old School Runescape</a>
      <a href="oculus.html" target="_self">Oculus Games</a>
    </div>
  </div>
</div>

  <!-- code for the flex container at top-->
  <div class="flex-container" style="text-align: center;">
    <h1>Join one of our teams!</h1>
  </div>



  <!-- drop a line header -->
  <h2>We have a CS:GO team and a LOL team</h2>
  <!-- form code -->
  <form name="joinus" onsubmit="return validateForm()">
    <!-- Dividing webpage into sections -->
    <div>
      Name:
      <input TYPE=“text” name="name">
    </div>
    <div>
      IGN:
      <input TYPE=“text” name="ign">
    </div>
    <div>
      <label for="games">Game:</label>
      <select id="games" name="games">
        <option value="0"></option>
        <option value="1">CS:GO</option>
        <option value="2">LOL</option>
      </select>
    </div>
    <div>
      Rank:
      <input TYPE="text" name="rank">
    </div>
    <B>About Yourself</B>
    <div>
      <textarea id="txt1" type="textarea" rows="10%" cols="50%" name = "box"></textarea>
    </div>
    <div>
      <input TYPE="submit" value="Submit">
      <input type="reset">
    </div>
  </form>
</body>
</html>
