<!DOCTYPE html>
<html>
<head>
  <title> Leauge Of Legends</title>
  <base target="_blank">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/global.css">
  <style>
    /* for middle blocks display */
    li a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }



    /* flexbox 2*/
    .flex-container2 {
      display: flex;
      flex-wrap: nowrap;
      background-color: #F4F4F3;
      text-align: center;
      border: 2px solid black;
    }

    /* image effects */
    img {
        max-width:100%;
        max-height:100%;

    }

    /* for h2*/
    h2 {
      text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
      color: white;
    }

    /* for h1*/
    h1 {
      text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
      color: white;
      font-family: sans-serif;
    }

    body{
        background: #F4F4F3;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: center;

    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 40%;
      max-width: 45%;
      padding: 0 4px;
      margin: 2px;

    }

    /* making flex-container hover */
    .column .flex-container:hover {
      background-color: #ddd;
      color: black;

    }

    /* class used for quotation marks */
    #quotes {
      quotes: """ """;
    }

  /* flexbox 1*/
    .flex-container1 {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
      background: #F4F4F3;
      text-align: left;
      border: 2px solid black;
    }


    /* flexbox */
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: DodgerBlue;
      height: 300px;
      background: white;
      flex-direction: row;
      border: 2px solid black;
      justify-content: center;
      align-items: center;
    }



    /* for h2 */
    h2 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 rgb(240, 230, 230), 1px -1px 0 rgb(240, 230, 230), -1px -1px 0 rgb(240, 230, 230);
      color: black;
      font-size: 78px;
    }

    /* for h1 */
    h1 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      color: black;
      font-size: 100px;
    }


    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: center;

    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 40%;
      max-width: 45%;
      padding: 0 4px;
      margin: 2px;

    }

    /* making flex-container hover */
    .column .flex-container:hover {
      background-color: #F4F4F3;
      color: black;

    }

    /* removing underline from href */
    #removeUnderLine {
      text-decoration: none;
    }

  </style>
</head>

<body>

 
 <!-- code for top nav bar-->
 <div class="topnav">
  <a class="active" href="index.html" target="_self">Home</a>
  <a href="contact.php" target="_self">Contact</a>
  <a href="aboutus.html" target="_self">About Us </a>
  <a href="buildingpc.html" target="_self">Build PC</a>
  <div class="dropdown">
    <button class="dropbtn">Games
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="counterstrike.html" target="_self">Counter Strike</a>
      <a href="leagueoflegends.html" target="_self">League of Legends</a>
      <a href="osrs.html" target="_self">Old School Runescape</a>
      <a href="oculus.html" target="_self">Oculus Games</a>
    </div>
  </div>
  <a href="joinus.html" target="_self">Join us!</a>
</div>


  <!-- for image above header -->

      <p style="font-size: 0.9rem;font-style: italic;"><img style="width: 100%;"
        src="https://cdn1.dotesports.com/wp-content/uploads/2019/09/12195522/league-of-legends.jpg"
        alt="LeaugeOfLegends"></p>
  
      <!-- header -->
  <h1><b> What Is Leauge Of Legends</b></h1>


  <!-- code for flexbox 1-->
  <div class="flex-container1">
        League of Legends is a team-based strategy game where two teams of five powerful champions face off to destroy the other’s base. Choose from over
         140 champions to make epic plays, secure kills, and take down towers as you battle your way to victory.
  </div>

  <!-- code for flexbox 2-->
  <div class="flex-container2">
    <a href = "https://na.leagueoflegends.com/en-us/how-to-play/" >Learn The Basics </a>
  </div>

  <!-- code for flexbox 2-->
  <div class="flex-container2">
  Check out a few Champs by clicking on them!
  </div>

<!-- Grid -->
<div class="row">


    <!-- column for header -->
    <div class="column">


        <a href = "https://na.leagueoflegends.com/en-us/champions/amumu/" >
      <!-- flex container -->
      <div class="flex-container" style="text-align: center;">
       
        <img style="width: 100%;" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_0.jpg" alt="amumu"> 
       
      </div>
        </a>


      <a href = "https://na.leagueoflegends.com/en-us/champions/aatrox/" >
      <!-- flex container -->
      <div class="flex-container" style="text-align: center;">
       
        <img style="width: 100%;" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg" alt="aatrox"> 
       
      </div>
        </a>

        <a href = "https://na.leagueoflegends.com/en-us/champions/aurelion-sol/" >
            <!-- flex container -->
            <div class="flex-container" style="text-align: center;">
             
              <img style="width: 100%;" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/AurelionSol_0.jpg" alt="sole"> 
             
            </div>
        </a>



    </div>


     <!-- column for header -->
    <div class="column">

        <a href = "https://na.leagueoflegends.com/en-us/champions/blitzcrank/" >
            <!-- flex container -->
            <div class="flex-container" style="text-align: center;">
             
              <img style="width: 100%;" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Blitzcrank_0.jpg" alt="blitz"> 
             
            </div>
              </a>

              <a href = "https://na.leagueoflegends.com/en-us/champions/bard/" >
                <!-- flex container -->
                <div class="flex-container" style="text-align: center;">
                 
                  <img style="width: 100%;" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Bard_0.jpg" alt="bard"> 
                 
                </div>
                  </a>

                  <a href = "https://na.leagueoflegends.com/en-us/champions/illaoi/" >
                    <!-- flex container -->
                    <div class="flex-container" style="text-align: center;">
                     
                      <img style="width: 100%;" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Illaoi_0.jpg" alt="illaoi"> 
                     
                    </div>
                      </a>
    </div>
  </div> <!-- Closes row -->

  
  
</body>
</html>
