<!DOCTYPE html>
<html>
<head>
  <title> OldSchool Runescape</title>
  <base target="_blank">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/global.css">
  <style>
    /* for middle blocks display */
    li a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }



    /* flexbox 2*/
    .flex-container2 {
      display: flex;
      flex-wrap: nowrap;
      background-color: wheat;
      height: 100px;
      font-size: 70px;
      text-align: center;
      border: 2px solid black;
    }

    /* image effects */
    img {
        max-width:100%;
        max-height:100%;

    }

    /* for h2*/
    h2 {
      text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
      color: white;
    }

    /* for h1*/
    h1 {
      text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
      color: white;
      font-size: 80px;
      font-family: sans-serif;
    }

    body{
        background: black;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: center;

    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 40%;
      max-width: 45%;
      padding: 0 4px;
      margin: 2px;

    }

    /* making flex-container hover */
    .column .flex-container:hover {
      background-color: #ddd;
      color: black;

    }

    /* class used for quotation marks */
    #quotes {
      quotes: """ """;
    }

 

    /* for top nav bar attributes*/
    .topnav {
      overflow: hidden;
      background-color: white;
      border: 2px solid;
    }

    /* for top nav bar attributes*/
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    /* for top nav bar hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

  /* flexbox 1*/
    .flex-container1 {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
      height: 450px;
      background: black;
      font-size: 70px;
      text-align: left;
      border: 2px solid black;
    }


    /* flexbox */
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: DodgerBlue;
      height: 300px;
      background: white;
      flex-direction: row;
      border: 2px solid black;
      justify-content: center;
      align-items: center;
    }



    /* for h2 */
    h2 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 rgb(240, 230, 230), 1px -1px 0 rgb(240, 230, 230), -1px -1px 0 rgb(240, 230, 230);
      color: black;
      font-size: 78px;
    }

    /* for h1 */
    h1 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      color: white;
      font-size: 100px;
    }


    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: center;

    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 40%;
      max-width: 45%;
      padding: 0 4px;
      margin: 2px;

    }

    /* making flex-container hover */
    .column .flex-container:hover {
      background-color: #ddd;
      color: black;

    }

    /* removing underline from href */
    #removeUnderLine {
      text-decoration: none;
    }

  </style>
</head>

<body>

 
 <!-- code for top nav bar-->
 <div class="topnav">
  <a class="active" href="index.html" target="_self">Home</a>
  <a href="contact.php" target="_self">Contact</a>
  <a href="aboutus.html" target="_self">About Us </a>
  <a href="buildingpc.html" target="_self">Build PC</a>
  <div class="dropdown">
    <button class="dropbtn">Games
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="counterstrike.html" target="_self">Counter Strike</a>
      <a href="leagueoflegends.html" target="_self">League of Legends</a>
      <a href="osrs.html" target="_self">Old School Runescape</a>
      <a href="oculus.html" target="_self">Oculus Games</a>
    </div>
  </div>
</div>


  <!-- for image above header -->

      <p style="font-size: 0.9rem;font-style: italic;"><img style="width: 100%;"
        src="https://www.runescape.com/img/rsp777/social-share-fb.jpg?1"
        alt="OSRS"></p>

      
  
      <!-- header -->
  <h1><b> What Is Old School Runescape</b></h1>


  <!-- code for flexbox 1-->
  <div class="flex-container1">
    <font style="color: white;; font-size: 60px;">
        Old School RuneScape is a massively multiplayer online role-playing game developed and published by Jagex. The game was released on 22 February 2013. 
        When Old School RuneScape launched, it was originally an August 2007 build of RuneScape. 
    </font>
  </div>

  <!-- code for flexbox 2-->
  <div class="flex-container2">
    <a href = "https://oldschool.runescape.wiki/w/New_player_guide" >Learn The Basics </a>
  </div>

  <!-- code for flexbox 2-->
  <div class="flex-container2">
     <font style="font-size: 60px;">  Check out a few Quests and Minigames by clicking on them! </font>
  </div>

<!-- Grid -->
<div class="row">


    <!-- column for header -->
    <div class="column">


        <a href = "https://oldschool.runescape.wiki/w/Vampyre_Slayer" >
      <!-- flex container -->
      <div class="flex-container" style="text-align: center;">
       
        <img style="width: 100%;" src="https://oldschool.runescape.wiki/images/thumb/0/09/Vampyre_Slayer.png/450px-Vampyre_Slayer.png?e0b7e" alt="Vampyre_Slayer"> 
       
      </div>
        </a>


      <a href = "https://oldschool.runescape.wiki/w/Rune_Mysteries" >
      <!-- flex container -->
      <div class="flex-container" style="text-align: center;">
       
        <img style="width: 100%;" src="https://oldschool.runescape.wiki/images/thumb/5/56/Rune_Mysteries.png/450px-Rune_Mysteries.png?7453d" alt="Rune_Mysteries"> 
       
      </div>
        </a>

        <a href = "https://oldschool.runescape.wiki/w/The_Corsair_Curse" >
            <!-- flex container -->
            <div class="flex-container" style="text-align: center;">
             
              <img style="width: 100%;" src="https://oldschool.runescape.wiki/images/thumb/2/2b/The_Corsair_Curse.png/450px-The_Corsair_Curse.png?cbea3" alt="The_Corsair_Curse"> 
             
            </div>
              </a>>



    </div>


     <!-- column for header -->
    <div class="column">

        <a href = "https://oldschool.runescape.wiki/w/Castle_Wars" >
            <!-- flex container -->
            <div class="flex-container" style="text-align: center;">
             
              <img style="width: 100%;" src="https://oldschool.runescape.wiki/images/thumb/4/44/Castle_Wars.png/450px-Castle_Wars.png?37553" alt="Castle_Wars"> 
             
            </div>
              </a>>

              <a href = "https://oldschool.runescape.wiki/w/TzHaar_Fight_Cave" >
                <!-- flex container -->
                <div class="flex-container" style="text-align: center;">
                 
                  <img style="width: 100%;" src="https://oldschool.runescape.wiki/images/thumb/1/14/TzHaar_Fight_Cave.png/450px-TzHaar_Fight_Cave.png?f5437" alt="TzHaar_Fight_Cave"> 
                 
                </div>
                  </a>>

                  <a href = "https://oldschool.runescape.wiki/w/Barbarian_Assault" >
                    <!-- flex container -->
                    <div class="flex-container" style="text-align: center;">
                     
                      <img style="width: 100%;" src="https://oldschool.runescape.wiki/images/thumb/2/28/Barbarian_Assault_gameplay.png/450px-Barbarian_Assault_gameplay.png?f0e0d" alt="Barbarian_Assault_gameplay"> 
                     
                    </div>
                      </a>>
    </div>
  </div> <!-- Closes row -->

  
  
</body>
</html>
